FILE,LAD 2:
SOR,0 BST,1 XIC,I:1/0 NXB,1 XIC,B3:0/0 BND,1 XIC,I:1/1 OTE,B3:0/0 EOR,0
RCM,
SOR,1 BST,1 XIC,I:1/0 NXB,1 BST,2 XIC,B3:0/1 NXB,2 XIC,I:1/2 BND,2 BND,1 XIC,I:1/3 XIO,O:2/1 XIO,O:2/2 XIO,O:2/0 XIO,O:2/4 OTE,B3:0/1 EOR,1
RCM,
SOR,2 BST,1 XIO,I:1/3 NXB,1 XIC,B3:0/2 BND,1 XIO,T4:0/DN OTE,B3:0/2 EOR,2
RCM,
SOR,3 XIC,O:2/1 RTO,T4:0,20 EOR,3
RCM,
SOR,4 BST,1 XIC,T4:0/DN NXB,1 XIC,B3:0/3 BND,1 XIO,T4:1/DN BST,1 OTE,B3:0/3 NXB,1 RES,T4:0 BND,1 EOR,4
RCM,
SOR,5 XIC,B3:0/8 RTO,T4:1,30 EOR,5
RCM,
SOR,6 BST,1 XIC,T4:1/DN NXB,1 XIC,B3:0/4 BND,1 XIO,I:1/4 BST,1 OTE,B3:0/4 NXB,1 RES,T4:1 BND,1 EOR,6
RCM,
SOR,7 XIC,I:1/4 XIO,O:2/4 XIO,O:2/3 OTE,B3:0/5 EOR,7
RCM,
SOR,8 XIC,B3:0/9 RTO,T4:2,50 EOR,8
RCM,
SOR,9 BST,1 XIC,T4:2/DN NXB,1 XIC,B3:0/6 BND,1 XIO,I:1/2 BST,1 OTE,B3:0/6 NXB,1 RES,T4:2 BND,1 EOR,9
RCM,
SOR,10 BST,1 XIC,B3:0/3 NXB,1 XIC,B3:0/5 BND,1 OTE,B3:0/7 EOR,10
RCM,
SOR,11 XIC,B3:0/1 XIC,B3:0/0 OTE,O:2/3 EOR,11
RCM,
SOR,12 XIC,B3:0/2 XIC,B3:0/0 OTE,O:2/1 EOR,12
RCM,
SOR,13 XIC,B3:0/3 XIC,B3:0/0 OTE,B3:0/8 EOR,13
RCM,
SOR,14 XIC,B3:0/4 XIC,B3:0/0 OTE,O:2/2 EOR,14
RCM,
SOR,15 XIC,B3:0/5 XIC,B3:0/0 OTE,B3:0/9 EOR,15
RCM,
SOR,16 XIC,B3:0/6 XIC,B3:0/0 OTE,O:2/4 EOR,16
RCM,
SOR,17 XIC,B3:0/7 XIC,B3:0/0 OTE,O:2/0 EOR,17
RCM,
SOR,18 END,18
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
172
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
B3:0/0 X
I:1/0 Start
I:1/1 Stop
0 Mixer M
I:1/3 LL
O:2/1 P1
O:2/2 P2
O:2/4 Heater
O:2/0 Mixer
I:1/2 Thermo
B3:0/1 P3M
B3:0/2 P1M
T4:0/DN T0
T4:0 T0
B3:0/3 M1M
T4:1/DN T1
T4:1 T1
B3:0/4 P2M
I:1/4 HL
O:2/3 P3
B3:0/5 M2M
T4:2 T2
T4:2/DN T2
B3:0/6 HeaterM
B3:0/7 Mixer M
B3:0/8 M1
B3:0/9 M2
